{
  "expo": {
    "name": "Agin Music",
    "slug": "agin-music",
    "version": "1.1.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "aginmusic",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "rocks.agin.music",
      "appleTeamId": "64X57WU2MF",
      "userInterfaceStyle": "automatic",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ],
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "userInterfaceStyle": "automatic",
      "package": "rocks.agin.music"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "./plugins/withAndroidMediaService",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-light.png",
          "imageWidth": 150,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./assets/images/splash-dark.png",
            "imageWidth": 150,
            "resizeMode": "contain",
            "backgroundColor": "#0A0A0B"
          }
        }
      ],
      "expo-secure-store",
      "expo-sqlite",
      [
        "react-native-android-widget",
        {
          "fonts": [
            "./assets/fonts/Poppins/Poppins-Regular.ttf",
            "./assets/fonts/Poppins/Poppins-Medium.ttf",
            "./assets/fonts/Poppins/Poppins-SemiBold.ttf"
          ],
          "widgets": [
            {
              "name": "Pinned",
              "label": "Pinned Music",
              "minWidth": "320dp",
              "minHeight": "60dp",
              "targetCellWidth": 5,
              "targetCellHeight": 1,
              "description": "Quick access to your pinned music",
              "updatePeriodMillis": 1800000
            }
          ]
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          },
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4385fd44-7a6b-4ed1-ad94-47cabf19f102"
      }
    },
    "owner": "ajsevillano"
  }
}
